<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        #product {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            margin-left: 5%;
            margin-top: 5%;
        }

        #product>div {
            text-align: center;
            height: auto;
            width: auto;
            justify-content: space-between;
        }
        #container {
            height: auto;
        }
        img {
            width: 200px;
        }
         body{
        background-color:rgb(252, 248, 248);
      }
        button {
            border: 0ch;
            color: palevioletred;
        }
        button:hover{
            cursor: pointer;
        }
        a:hover{
            cursor: pointer;
        }
        #info{
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="info">
        <h2 id="h2"></h2>
        <h2 id="h1"></h2>
        <label for="">Coupon Code</label>
        <input id="input" type="text" placeholder="enter coupon code">
        <button id="coupon">Apply coupon</button>
        <br>
        <button id="btn">Place Order</button>
    </div>
    <div id="product">

    </div>
</body>
</html>
<script src="cart.js"></script>